{
  "name": "timesync",
  "version": "0.0.0",
  "description": "TimeSync time tracker implemented in js",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node --harmony ./src/app.js",
    "migrate": "knex migrate:latest",
    "recreate": "rm dev.sqlite3 && knex migrate:latest",
    "test": "./node_modules/.bin/mocha --harmony tests/integration.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tschuy/timesync.git"
  },
  "keywords": [
    "time",
    "tracker"
  ],
  "author": "OSU Open Source Lab <support@osuosl.org>",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/tschuy/timesync/issues"
  },
  "dependencies": {
    "knex": "^0.7.6",
    "koa": "^0.19.0",
    "koa-knex": "0.7.5",
    "koa-route": "2.4.0",
    "sqlite3": "3.0.5",
    "supertest": "^0.15.0"
  },
  "devDependencies": {
    "mocha": "^2.2.4",
    "jshint": "^2.6.3"
  }
}
